APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VLaK0BRQPW9I63xWlFjzAyX6/k48gkKEnPj6yD5gosA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# ============================================
# API KEYS AND ENDPOINTS
# ============================================
# Wandb Configuration
WANDB_API_KEY=9a2dd71fea975e82e9f4efcf5cabe5ded3b52326
WANDB_PROJECT=Flowise_LLM_Course_Builder_Eval_QUIZ

# Flowise Configuration
FLOWISE_API_HOST=https://cloud.flowiseai.com

# Procuction Chatflow IDs
FLOWISE_AGENTFLOW_ID_QUIZ=f3d34c63-1cc5-4ef4-a988-0815329a1eaa
FLOWISE_AGENTFLOW_ID_COURSE=9b692563-f28b-4e62-bd9f-58c080d7014e

# # Development/ testing Chatflow IDs
# FLOWISE_AGENTFLOW_ID_QUIZ=650969ed-b4b4-4e57-b74d-a87c7520c846
# FLOWISE_AGENTFLOW_ID_COURSE=0ca67919-d561-4558-993c-0cc269ca19b6

# Flowise API Key
CHATFLOW_USER_CHATBOT_API=e4f7694a-6df2-49c9-b1c5-3c277d4cc44d  

# API Timeouts (in seconds)
FLOWISE_TIMEOUT=900
FLOWISE_CONNECT_TIMEOUT=60

#PINECONE CONFIGURATION
PINECONE_API_KEY=pcsk_4y6VRK_77QymMYerdAjm3AeS7sBt2798VV15YDvBzCD1PCsTZMrq7BQa9V45f4ovxkqrQ7

# Pinecone Configuration from Gemini
PINECONE_CONTROLLER_HOST=https://api.pinecone.io
PINECONE_DIMENSION=1024 # Example for OpenAI embeddings
PINECONE_INDEX_NAME=lms-course-knowledgebase-testing
# PINECONE_INDEX_NAME=lms-course-knowledgebase-v1

PINECONE_ENV=us-east-1

#Ollama Configuration
OLLAMA_HOST=http://localhost:11434
#OLLAMA_MODEL=nomic-embed-text
#OLLAMA_MODEL=mxbai-embed-large
OLLAMA_MODEL=mxbai-embed-large:latest
# n8n WebHook URL:
N8N_CLOUD_WEBHOOK_URL=https://dhanesh1991.app.n8n.cloud/webhook-test/57707a6c-95a8-4561-a331-00155227e82f
N8N_LOCAL_HOSTED_WEBHOOK_URL=http://localhost:5678/webhook-test/c2802c8f-317d-40dc-b870-70c084fbf953


# n8n Details 
N8N_Localhosted_Account_Details=username-dhanesh1991-email-dhanesh@eligocs.com 


